<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calendar example</title>
    <style>
      * {
        box-sizing: border-box;
      }

      h1 {
        color: #43677d;
        font-variant: small-caps; 
      }

      label {
        font-size: 25px;
        font-weight: 900;
        color:#517b96;
      }

      select {
        font-size: 20px;
        font-weight: 300;
        color:#517b96;
      }
      
      ul {
        padding-left: 0;
      }

      li {
        display: block;
        float: left;
        width: 25%;
        border: 2px solid white;
        padding: 5px;
        height: 70px;
        background-color: lightskyblue;
        color: darkslategray;
        border-radius: 5px;
      }
    </style>
  </head>
  
  <body>
    <label for="month">Select month: </label>
    <select id="month">
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </select>

    <h1></h1>

    <ul>
    </ul>

    <script>
      const select = document.querySelector('select');
      const list = document.querySelector('ul');
      const h1 = document.querySelector('h1');

      select.onchange = function() {
        const choice = select.value;
        let days = 31;

        if(choice === 'February') {
          days = 28;
        } else if(choice === 'April' || choice === 'June' || choice === 'September' || choice === 'November') {
          days = 30;
        }

        createCalendar(days, choice);
      }

      function createCalendar(days, choice) {
        list.innerHTML = ''; // <ul></ul>
        h1.textContent = choice; // <h1>choice</h1>
        for(let i = 1; i <= days; i++) {
          const listItem = document.createElement('li'); // <li></li>
          listItem.textContent = i; // <li>i</li>
          list.appendChild(listItem); // <ul><li>1</li><li>2</li>.....<li>days(28 or 30 or 31)</li>/ul>
        }
      }

      createCalendar(31, 'January');
    </script>
  </body>
</html>
